<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成功上传</title>
    <script type="application/javascript" src="../js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #background{
            border: 1px black solid;
            width: 800px;
            margin: 50px auto;
            padding: 50px auto;
            text-align: center;
        }
        #word1, #word2, #word3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        #show1, #show2{
            text-align: center;
            font-size: 20px;
            color: #00F;
        }

        #welcome{
            color: #000;
            font-weight: bold;
            display: block;
            position: absolute;
            right: 20px;
        }
    </style>
</head>
<body>
<span id="welcome"></span>
<div id="background">
    <div id="word1">引用链接:</div>
    <div id="show1"></div>
    <div id="word2">前端引用示例:</div>
    <div id="show2"></div>
    <div id="word3">引用效果:</div>
    <img id="imgShow" width=90%>
</div>
</body>
<script>
    $(function () {
        $.get("/user/getUserName.action",function(res){
            document.getElementById('welcome').innerHTML=res + "，欢迎您！";
        },"text");
    });

    /**
     * [获取url中的图片获取地址]
     * 示例URL:http://http://localhost:8080/page/success.html?address=http://192.168.137.1:8080/file/image.action?imgPath=d94e35b9a81149d1bac03b4bfa9830bb.jpeg
     * @param  {[string]}
     * @return {[string]} http://192.168.137.1:8080/file/image.action?imgPath=d94e35b9a81149d1bac03b4bfa9830bb.jpeg
     */
    function GetQueryValue() {
        var query = decodeURI(window.location.search.substring(1));
        var address = query.split("address=");
        return address[1];
    }

    var queryVal = GetQueryValue();
    document.getElementById("show1").innerText = queryVal;
    document.getElementById("show2").innerText = "<img src='" + queryVal + "'>";
    document.getElementById("imgShow").src = queryVal;
</script>
</html>