<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请登录</title>
    <script type="application/javascript" src="js/jquery.js"></script>
    <style>
        #errMsg {
            color: #FF0000;
        }

        #bg{
            width: 500px;
            margin: 100px auto;
            padding-left: 150px;
        }

        input[type=text], input[type=password]{
            font-size: 1.0em;
            width: 200px;
            height: 30px;
            margin-bottom: 20px;
        }

        input[type=submit]{
            width: 200px;
            height: 40px;
            background-color: #0088FF;
            border: none;
            color: #FFF;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        a{
            color: #999;
        }
        a:hover{
            color: #0088FF;
        }
    </style>
</head>
<body>
<div id="bg">
    <form action="http://localhost:8080/user/login.action" method="post">
        <input type="text" name="name"><br>
        <input type="password" name="password"><br>
        <input type="submit" value="登录">
    </form>
    <a href="page/register.html">还没账号，点我注册！</a>
    <div id="errMsg"></div>
</div>
</body>
<script>
    /*$(function() {
        $.ajax({
            type : "get",
            url : "/user/errMsg.action",
            dataType : "text",
            success : function(result) {
                document.getElementById('errMsg').innerHTML=result;
            }
        });
    });*/

    $(function () {
        $.get("/user/errMsg.action", function (res) {
            document.getElementById('errMsg').innerHTML = res;
        }, "text");
    });
</script>
</html>